{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.18.17\\SQLEXPRESS01;Database=QuizApp;user Id=quizapp;Password=Quiz@1;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
